#the below gets it down to 230MB (from 340MB)

rm -r /var/lib/apt/lists
mkdir -p /var/lib/apt/lists/partial

rm -r /var/cache/apt
mkdir -p /var/cache/apt/partial

apt-get install linux-image-3.12-1-rpi libraspberrypi-bin libraspberrypi0 raspberrypi-bootloader

apt-get install -y libraspberrypi-bin libraspberrypi0 raspberrypi-bootloader-nokernel 

fake-hwclock

linux-base - Linux image base package
linux-image-rpi - Linux for RaspberryPI (meta-package)
linux-image-rpi-rpfv - This metapafirmware-linux-freeckage will pull in the raspbian kernel for the raspberry pi 1
linux-image-rpi2-rpfv - This metapackage will pull in the raspbian kernel for the raspberry pi 2

firmware-linux-free


apt-get install -y linux-image-rpi-rpfv firmware-linux-free

apt-get install -y raspberrypi-bootloader

cd /turnkey/fab/products/bootstrap
PKGS="linux-image-rpi-rpfv firmware-linux-free"
fab-install --pool=$POOL_DIR build/bootstrap $PKGS

cat > /turnkey/fab/products/bootstrap/build/bootstrap/boot/config.txt << EOF
# RaspberryPi boot config.txt
# Example file provided by TurnKey Linux 
# http://turnkeylinux.org

# Set GPU RAM usage as low as possible as this is a headless server
# minimum is 16; max is 192, 448 or 944 (depending on which RPi you have)
gpu_mem=16

# Uncomment if you get no picture on HDMI for a default "safe" mode
#hdmi_safe=1

# Uncomment this if your display has a black border of unused pixels visible
# and your display can output without overscan.
#disable_overscan=1

# Uncomment the following to adjust overscan. Use positive numbers if console
# goes off screen, and negative if there is too much border.
#overscan_left=20
#overscan_right=20
#overscan_top=20
#overscan_bottom=20

# Uncomment to force a console size. By default it will be display's size minus
# overscan.
#framebuffer_width=1280
#framebuffer_height=720

# Uncomment if an HDMI display is not detected and composite is being output.
#hdmi_force_hotplug=1

# Uncomment to force a specific HDMI mode (this will force VGA).
#hdmi_group=1
#hdmi_mode=1

# Uncomment to force an HDMI mode rather than DVI. This can make audio work in
# DMT (computer monitor) modes.
#hdmi_drive=2

# Uncomment to increase signal to HDMI, if you have interference, blanking, or
# no display.
#config_hdmi_boost=4

# Uncomment for composite PAL
#sdtv_mode=2

# Uncomment to overclock the ARM. 700 MHz is the default (RPi-1).
#arm_freq=800

# For more options, see http://elinux.org/RPi_config.txt
EOF
